WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DataBase Opener | Нефтехимпроект" Height="520" Width="900" MinWidth="900" MinHeight="500">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Grid.Row="2" Content="Открыть" Click="Connect_Click" MaxHeight="50" MaxWidth="160" Margin="0 -45 0 0"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Сохранить в CSV" Click="Save_Click" MaxHeight="50" MaxWidth="160" Margin="0 80 0 0"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="RunNameHeader"></TextBlock>
            <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="5 20 5 5" x:Name="DB" ItemBindingGroup="{Binding DataBase.Run}" SelectedCellsChanged="DB_SelectedCellsChanged" IsSynchronizedWithCurrentItem="True"> 
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding Path=RunName}" Header="RunName" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=OID}" Header="OID" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=ItemTag}" Header="ItemTag" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=NPD}" Header="NPD" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="0" Grid.Row="0" Margin="5 0 0 0" AutoGenerateColumns="False" x:Name="DB2" ItemBindingGroup="{Binding DataBase.Run}" SelectedCellsChanged="DB_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=RunName}" Header="RunName" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=ItemTag}" Header="ItemTag" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=NPD}" Header="NPD" Width="100"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Grid.Row="0" Margin="0 0 0 0" AutoGenerateColumns="False" x:Name="DB3" ItemBindingGroup="{Binding DataBase.Run}" SelectedCellsChanged="DB_SelectedCellsChanged">
                    <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=RunLength}" Header="RunLenght" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=LineWeight}" Header="LineWeight" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=RunDiam}" Header="RunDiam" Width="100"/>

                    </DataGrid.Columns>
                
            </DataGrid>
            <DataGrid Grid.Column="2" Grid.Row="0" Margin="0 0 5 0" AutoGenerateColumns="False" x:Name="DB4" ItemBindingGroup="{Binding DataBase.Run}" SelectedCellsChanged="DB_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=PressureRating}" Header="PressureRating" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=FluidCode}" Header="FluidCode" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Temp}" Header="Temp" Width="100"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="text"/>
           
        </Grid>
    </Grid>
</Window>
